@font-face {
  font-family: Vazir;
  src: url("font/Vazir-Regular.eot");
  src: url("font/Vazir-Regular.eot?#iefix") format("embedded-opentype"),
    url("font/Vazir-Regular.woff2") format("woff2"),
    url("font/Vazir-Regular.woff") format("woff"),
    url("font/Vazir-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Vazir;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
}
.col1 {
  grid-column: span 1;
}
.col2 {
  grid-column: span 2;
}
.col3 {
  grid-column: span 3;
}
.col4 {
  grid-column: span 4;
}
.col5 {
  grid-column: span 5;
}
.col6 {
  grid-column: span 6;
}
.col7 {
  grid-column: span 7;
}
.col8 {
  grid-column: span 8;
}
.col9 {
  grid-column: span 9;
}
.col10 {
  grid-column: span 10;
}
.col11 {
  grid-column: span 11;
}
.col12 {
  grid-column: span 12;
}
.no-gutter {
  column-gap: 0ch;
}
.no-row-gap {
  row-gap: 0;
}
.red {
  background-color: red;
}
.blue {
  background-color: blue;
}
.white {
  background-color: #fff;
}

@media screen and (min-with: 992px) {
  .container {
    width: 970px;
  }
}

@media screen and (min-with: 1200px) {
  .container {
    width: 1140px;
  }
}

@media screen and (max-width: 768px) {
  .col1,
  .col2,
  .col3,
  .col4,
  .col5,
  .col6,
  .col7,
  .col8,
  .col9,
  .col10,
  .col11,
  .col12 {
    grid-column: span 12;
  }
}
@media screen and (max-width: 722px) {
  .col3 {
    grid-column: span 5;
  }
  /* .row {
    column-gap: 5px;
  } */
}
@media screen and (max-width: 478px) {
  .col3 {
    grid-column: span 12;
  }
}
